[env]
#platform = https://github.com/zhiquanyeo/platform-raspberrypi.git#546017f1c1ef6e4ad93efe37b66b7de6f5fc1a46
#platform = https://github.com/zhiquanyeo/platform-raspberrypi.git#52669a67abd79331359a2c41c5189bd18cfebd9b
platform = https://github.com/zhiquanyeo/platform-raspberrypi.git#963cbfb237d9e7d9981956ac9efdaab9f9236af3
#platform = https://github.com/zhiquanyeo/platform-raspberrypi.git#c4225ac5ebd97b31246ce8a398e2dcc57197a640
#platform = https://github.com/zhiquanyeo/platform-raspberrypi.git#2c75f1abf26778600a3178dbcbbd1ecb95dded7a
framework = arduino
board_build.core = earlephilhower
board_build.filesystem_size = 0.5m
#extra_scripts = pre:extra_script.py

lib_deps =
    bblanchon/ArduinoJson
    Wire
    adafruit/Adafruit LSM6DS@^4.7.0
    adafruit/Adafruit BusIO@^1.14.1
    adafruit/Adafruit Unified Sensor@^1.1.9
    arduino-libraries/Madgwick@^1.2.0

[env:xrp_beta]
#board = sparkfun_xrp_controller_beta
board = rpipicow

[env:xrp_prod]
board = sparkfun_xrp_controller
#board = sparkfun_xrprp2350